Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScorebookAV.ViewModels"
		xmlns:vw="using:ScorebookAV.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScorebookAV.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScorebookAV">

	<!--<Design.DataContext>
        -->
	<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<Grid RowDefinitions="50,*">
		<ProgressBar  IsIndeterminate="True" Grid.Row="1" IsVisible="{Binding HomeViewModel.LoadingCurrentViewModel}">
		</ProgressBar>
		<StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="5">
			<Button Content="Leerplanddoelstellingen" Command="{Binding HomeViewModel.SetCurriculumViewModelCommand}"></Button>
			<Button Content="Klassen" Command="{Binding HomeViewModel.SetClassViewModelCommand}"></Button>
			<Button Content="Evaluaties" Command="{Binding HomeViewModel.SetEvaluationsViewModelCommand}"></Button>
		</StackPanel>
	
		<TransitioningContentControl   Grid.Row="1"  Content="{Binding HomeViewModel.CurrentViewModel}"></TransitioningContentControl>
	</Grid>

	<!--<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBox Text="{Binding Header}"></TextBox>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate x:DataType="vm:TabItemViewModel">
				<ContentControl Content="{Binding Content}"></ContentControl>
			</DataTemplate>
		</TabControl.ContentTemplate>-->

</Window>
